# e34seleniumtraining

./: .classpath  .gitignore  .project  AGENDA.md  AXA-requirements.md  ELNADV-Agenda.md  PITCHME.md  README.md  VMINSTALL.md  allure.md  config.properties  container.md  curl.md  exceldata.xlsx  nodeConfig.json  nodeConfigFirefoxOnly.json  nodeConfigUbuntuMixed.json  nodeConfigWinIE.json  pom.xml  pom_abraxas.xml  pom_ebay.xml  pom_selendroid.xml  settings.xml.deactivated  template.xml  testng.xml  testngMobileParallel.xml  testng_demo.xml  testng_scriptworks.xml
nodeconfigs/: config.properties  hubConfig.json  nodeConfig.json  nodeConfigFirefoxOnly.json  nodeConfigUbuntuMixed.json  nodeConfigWinIE.json  nodeConfigWinIEFirefox.json  web-nodes-config.json
src/test/java/HtmlElementSamples/: SampleCheckBoxes.java  SampleDropDown.java  SampleRadioButton.java
src/test/java/InterfacePageObjects/: LoginPage1.java  LoginPage2.java  LoginPageBase.java  LoginPageInterface.java  LoginTest.java
src/test/java/aargauPageObjectSamples/: SteuernPage.java  SteuernTest.java
src/test/java/actions/: WebDriverActions.java
src/test/java/ajaxSamples/: AjaxGridfusionSample.java  AjaxSelectSample.java
src/test/java/calculator/: AxaPage1.java  AxaPage1Test.java  AxaPage2.java  ExcelDataProviderTest.java  ReadExcel.java
src/test/java/cucumber/: DepositStepDefinitions.java  OpenSigninPageStepDefinitions.java  RunTests.java  deposit.feature  deposit1.feature  openSigninPage.feature
src/test/java/customWait/: CustomWait.java
src/test/java/digitalbank/: Registration.java  UITests.java  Util.java  scenarios.md
src/test/java/digitalbank1/: UITests.java  Util.java  resetall.sh  scenarios.md  startup.sh
src/test/java/digitalbankdemo/: AnnotationTransformerImpl.java  Browsers.java  RegistrationPage1.java  RegistrationPage2.java  RegistrationTests.java  SuccessPage.java  UITests.java  Util.java
src/test/java/ebayFlows/: RegistrationFlow.java  UserObject.java
src/test/java/ebayPageModules/: ModuleSigninSubmit.java  ModuleUsernamePassword.java  SigninPageWithModules.java  TheTest.java
src/test/java/ebayPageObjects/: EbayUtils.java  MyEbayPage.java  RegistrationPage.java  SigninPage.java  ViewItemPage.java
src/test/java/ebayTests/: SigninTests.java  (+4 more)
src/test/resources/: log4j2.xml  selendroid-nodes-config-ebayapp-only.json  selendroid-nodes-config-standard.json  selendroid-nodes-config-testapp-only.json  startup.sh  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Abraxas Test Suite/: Regression1.html  Regression1.xml
test-output/Browser Parameters/: Browser Parameters Tests .html  Browser Parameters Tests .xml
test-output/Selenium Training/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/TestNG Basic Tests/: Annotations Before After Test Suite.html  Annotations Before After Test Suite.xml  Basic Test Suite.html  Basic Test Suite.xml
test-output/TestNG Dependency/: Dependency Tests.html  Dependency Tests.xml  testng-failed.xml
test-output/TestNG Dependency with Listener/: Dependency Tests.html  Dependency Tests.xml
test-output/TestNG Groups/: Regression Test 1.html  Regression Test 1.xml
test-output/junitreports/: TEST-jsonWireProtocol.MainClient.xml  TEST-pageobjects.BasicFlightSearchTest.xml  TEST-pageobjects.FlightSearchPageTest.xml  TEST-pageobjects.FlightSearchTest.xml  TEST-reporting.ReportingTest.xml  TEST-seleniumTests.BasicTests.xml  TEST-seleniumTests.GridTests.xml  TEST-seleniumTests.Navigation.xml  TEST-seleniumTests.PopUps.xml  TEST-seleniumTests.RemoteSetupAbraxas.xml  TEST-seleniumTests.RemoteWebdriverTests.xml  TEST-seleniumTests.RemoteWebdriverTests2.xml  TEST-seleniumTests.Saucelabs.xml  TEST-seleniumTests.TestNGBrowserParameter.xml  TEST-testng.TestngAnnotationsBeforeAfter.xml  TEST-testng.TestngBasicTests.xml  TEST-testng.TestngDataProvider.xml  TEST-testng.TestngDependency.xml  TEST-testng.TestngGroups.xml  TEST-testng.TestngInvocationCount.xml
test-output/old/: index.html
test-output/old/Abraxas Test Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Browser Parameters/: Browser Parameters Tests .properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Selenium Training/: classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/TestNG Basic Tests/: Annotations Before After Test Suite.properties  Basic Test Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TestNG Dependency/: classes.html  index.html  main.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestNG Dependency with Listener/: Dependency Tests.properties  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/TestNG Groups/: Regression Test 1.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testngXmlFiles/: testng.xml  testngMobileSequential.xml  testng_abraxas.xml  testng_annotations_before_after.xml  testng_basic_tests.xml  testng_before_after.xml  testng_browser_parameter.xml  testng_dataprovider.xml  testng_dependency.xml  testng_ebaySigninTests.xml  testng_factory_with_listener.xml  testng_gridtests.xml  testng_groups.xml  testng_reporting_with_listener.xml  testng_selendroidMixedMode.xml  testng_selendroidParallelDevices.xml  testng_sharingdriver.xml  testng_swiGrid.xml  testng_verbose.xml
util/: MobileGridJars.zip.REMOVED.git-id  ToolsPart1.zip.REMOVED.git-id  ToolsPart2.zip.REMOVED.git-id  mobileGridJarsBBV.zip.REMOVED.git-id  startup.sh
(+296 files in other folders)
