-------------------------------------------------------------------------------
Test set: seleniumTests.RemoteSetupAbraxas
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 25.918 sec <<< FAILURE!
testAbraxas3(seleniumTests.RemoteSetupAbraxas)  Time elapsed: 6.204 sec  <<< FAILURE!
java.lang.AssertionError: expected [Günstig kaufen & verkaufen bei eBay.ch - dem Schweizer Online-Marktplatz] but found [Home :: abraxas.ch]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at seleniumTests.RemoteSetupAbraxas.testAbraxas3(RemoteSetupAbraxas.java:108)
testAbraxas4(seleniumTests.RemoteSetupAbraxas)  Time elapsed: 5.796 sec  <<< FAILURE!
java.lang.AssertionError: expected [Günstig kaufen & verkaufen bei eBay.ch - dem Schweizer Online-Marktplatz] but found [Home :: abraxas.ch]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:176)
	at org.testng.Assert.assertEquals(Assert.java:186)
	at seleniumTests.RemoteSetupAbraxas.testAbraxas4(RemoteSetupAbraxas.java:134)
